/* LESS Document */
/* filename: variables.less */
@base: 0.05;
@reddackcolor: darken(@redlightcolor, percentage(@base+0.15)); 
@redcolor: darken(@redlightcolor, percentage(@base+0.05)); 
@redlightcolor: pink; 
@greendarkcolor: darken(@greenlightcolor, percentage(@base+0.35)); 
@greencolor: darken(@greenlightcolor, percentage(@base+0.15));    
@greenlightcolor: darken(lightgreen, percentage(@base));
@bluedark8: darken(@bluelightcolor, percentage(@base+0.55));
@bluedark7: darken(@bluelightcolor, percentage(@base+0.50));
@bluedark6: darken(@bluelightcolor, percentage(@base+0.45));
@bluedark5: darken(@bluelightcolor, percentage(@base+0.40));
@bluedarknesscolor: darken(@bluelightcolor, percentage(@base+0.30));
@bluedarkcolor: darken(@bluelightcolor, percentage(@base+0.20));
@bluecolor: darken(@bluelightcolor, percentage(@base+0.05));
@bluelightcolor: lightblue;      
@lightgreycolor: lightgrey;